@import "../colors.less";

/* main colors */
@bg-color: @white-smoke;
@text-color: @black;

@demo-container-bg-color: @black;
@music-layer-bg-color: @white-smoke;
@music-layer-unplayed-music-wave-color: @white-smoke;
@splitbar-bg-color: @dark-grey;
@fixed-panel-bg-color: @dark-grey;
@fixed-panel-text-color: @white-smoke;
@fixed-panel-label-opacity: 1;
@well-bg-color: @white-smoke;
@well-bg-color-alt: @gainsboro;
@well-bg-border-color: @dark-grey;
@selected-layer-bg-color: @black;
@scrollbar-bg-color: @white-smoke;
@scrollbar-thumb-color: @white-smoke;
@top-panel-layer-title-bg-color: @dark-grey;
@menu-bg-color: @gainsboro;
@menu-text-color: @black;
@menu-text-color-selected: @black;
@menu-bg-color-selected: @white-smoke;
@menu-shortcut-text-color: @dark-grey;
@menu-shortcut-text-color-selected: @dark-grey;
@menu-separator-bg-color: @dark-grey;
@btn-default-bg-color: @white-smoke;
@btn-default-box-shadow-color: transparent;
@marker-line-play-color: @pacific-blue;
@marker-line-play-glow-color: @summer-sky;
@marker-line-loop-color: @macaroni-and-cheese;
@layer-bar-text-color: @white-smoke;
@layer-bar-border-color: @dark-grey;

@logo-path: '/images/nin-light.png';

@import "../common.less";
