<!DOCTYPE html>
<html>
<head>
  <meta charset=utf8>
  <title>Untitled nin demo</title>
  <style>
    button {
      border: 0;
      outline: 0;
      margin: 40px auto;
      background: black;
    }

    .small{
      font-size: 20px
    }

    * {
      font-family: sans-serif;
      display: none;
    }

    .visible, .visible * {
      display: block;
    }

    .loading{
      width: 600px;
      left: 50%;
      margin-left: -340px;
      position: absolute;
      z-index: 9999999999;
      color: white;
      font-size: 40px;
      text-align: center;
      padding: 20px
    }

    html, body {
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
      background: #000;
      padding: 0;
      margin: 0;
      border: 0;
      outline: 0;
    }

    canvas {
      position: fixed;
      display: block;
      background: #000;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <div class="loading visible">
    <p>Untitled nin demo</p>
    <p class=small>Put an index.html in src/ to customize this page.</p>
  </div>

<script>
ONPROGRESS = function(progress) {
  console.log('onprogress', progress);
};

ONCOMPLETE = function() {
  console.log('oncomplete');
};
</script>
