@black-pearl: rgb(30, 41, 48);
@cloud-burst: rgb(52, 68, 78);
@licorice: rgb(46, 62, 72);
@link-water: #d3dde3;
@mirage: rgb(50, 58, 63);
@shuttle-grey: rgb(89, 98, 103);
@tangaroa: rgb(10, 26, 36);
@trout: rgb(80, 89, 94);
@arsenic: rgb(67, 76, 81);


/* main colors */
@bg-color: @shuttle-grey;
@text-color: @link-water;

@demo-container-bg-color: @black-pearl;


@music-layer-bg-color: @black-pearl;
@music-layer-unplayed-music-wave-color: @link-water;

@splitbar-bg-color: @arsenic;

@fixed-panel-bg-color: @black-pearl;

@well-bg-color: @cloud-burst;
@well-bg-color-alt: @licorice;
@well-bg-border-color: @tangaroa;

@selected-layer-bg-color: @tangaroa;

@scrollbar-bg-color: @mirage;
@scrollbar-thumb-color: @trout;

@top-panel-layer-title-bg-color: @arsenic;
